{
  "name": "poc_cypress_specsync",
  "version": "1.0.0",
  "description": "A Proof Of Concept about Cypress, Cucumber and SpecSync",
  "main": "index.js",
  "scripts": {
    "cypress": "npx cypress open",
    "test": "npx cypress run",
    "sync": ".\\tools\\SpecSync.AzureDevOps.Console\\tools\\SpecSync4AzureDevOps.exe push",
    "sync:result": ".\\tools\\SpecSync.AzureDevOps.Console\\tools\\SpecSync4AzureDevOps.exe publish-test-results --testResultFileFormat cypressCucumberJson --testResultFile cucumber-report.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hendrig/poc_cypress_specsync.git"
  },
  "author": "Hendrig Gonçalves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hendrig/poc_cypress_specsync/issues"
  },
  "homepage": "https://github.com/hendrig/poc_cypress_specsync#readme",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^19.1.1",
    "@cypress/webpack-preprocessor": "^6.0.0",
    "cypress": "^13.6.0"
  },
  "cypress-cucumber-preprocessor": {
    "language": "pt",
    "nonGlobalStepDefinitions": false,
    "step_definitions": "cypress/supprot/step_definitions/",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    },
    "json": {
      "enabled": true
    }
  }
}
